<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

    <title>VisualLingo</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #fff;
    }
    #app{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 300px;
        padding: 1rem;
        color: #333;
    }
    section.header{
        font-size: 1.3rem;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    section.description{
        width: 100%;
    }
    button{
        margin: 0.5rem 0;
        padding: 1rem 2rem;
        width: 100%;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        background-color: #343541;
        color: #fff;
        display: block;
    }
    button:hover{
        box-shadow: 0 0 0.5rem #545567;
    }

    /* Enabled style */
    .enabled {
    background-color: rgb(13, 190, 13);
    }

    /* Disabled style */
    .disabled {
    background-color: rgb(235, 54, 38);
    }


</style>
<body>
    <div id="app">
        <section class="header">
            <img src="..\..\icons\Visuallingo.png" alt="VisualLingo" width="50" height="50">
            <h1>VisualLingo</h1>
            <h6>Sign Language to Speech</h6>
        </section>
       
        <section class="button">
                <button id="enableButton" class="enabled">
                    <i class="fa fa-power-off"></i>
                </button>
                <button id="disableButton" class="disabled">
                    <i class="fa fa-power-off"></i>
                </button>
        </section>

        <section class="description">
            <hr><h6>Version 1.0.0</h6>
        </section>
    </div>
</body>
<script src="popup.js"  type="module"></script>
</html>