<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Lingo</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #fff;
    }
    #app{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 300px;
        padding: 1rem;
        color: #333;
    }
    section.header{
        font-size: 1.3rem;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    section.buttons{
        width: 100%;
    }
    button{
        margin: 0.2rem 0;
        padding: 1rem 2rem;
        width: 100%;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        background-color: #343541;
        color: #fff;
        display: block;
    }
    button:hover{
        box-shadow: 0 0 0.5rem #545567;
    }

    /* Enabled style */
    .enabled {
    background-color: green;
    }

    /* Disabled style */
    .disabled {
    background-color: red;
    }

</style>
<body>
    <div id="app">
        <section class="header">
            <h1>Visual Lingo</h1>
        </section>
       
        <section class="button">
            <button id="enableButton" class="enabled">Enable</button>
            <button id="disableButton" class="disabled">Disable</button>
        </section>
    </div>
</body>
<script src="popup.js"  type="module"></script>
</html>